ns NSharp.Core

public enum BinaryOperatorType
    None
    Dot
    NullDot
    NullCoalesce
    Is
    As
    Add
    Subtract
    Multiply
    Divide
    Modulus
    Equal
    NotEqual
    LessThan
    GreaterThan
    LessThanOrEqual
    GreaterThanOrEqual
    And
    Or
    BitwiseAnd
    BitwiseOr
    BitwiseXor
    LeftShift
    RightShift


public static class BinaryOperatorHelper
    public static ext{BinaryOperatorType} fn Precedence() int : this ?
        {
            BinaryOperatorType.Dot : 13,
            BinaryOperatorType.NullDot : 13,

            BinaryOperatorType.As : 12,

            BinaryOperatorType.Multiply : 11,
            BinaryOperatorType.Divide : 11,
            BinaryOperatorType.Modulus : 11,

            BinaryOperatorType.Add : 10,
            BinaryOperatorType.Subtract : 10,

            BinaryOperatorType.LeftShift : 9,
            BinaryOperatorType.RightShift : 9,

            BinaryOperatorType.BitwiseAnd : 8,

            BinaryOperatorType.BitwiseXor : 7,

            BinaryOperatorType.BitwiseOr : 6,

            BinaryOperatorType.Is : 5,
            BinaryOperatorType.LessThan : 5,
            BinaryOperatorType.GreaterThan : 5,
            BinaryOperatorType.LessThanOrEqual : 5,
            BinaryOperatorType.GreaterThanOrEqual : 5,

            BinaryOperatorType.Equal : 4,
            BinaryOperatorType.NotEqual : 4,

            BinaryOperatorType.And : 3,

            BinaryOperatorType.Or : 2,

            BinaryOperatorType.NullCoalesce : 1,

            _ : -1,
        }
