ns NSharp.Core

public enum BinaryOperatorType
    None
    Dot
    NullDot
    NullCoalesce
    Is
    As
    Add
    Subtract
    Multiply
    Divide
    Modulus
    Equal
    NotEqual
    LessThan
    GreaterThan
    LessThanOrEqual
    GreaterThanOrEqual
    And
    Or
    BitwiseAnd
    BitwiseOr
    BitwiseXor
    LeftShift
    RightShift


public static class BinaryOperatorHelper
    public static ext{BinaryOperatorType} fn Precedence() int is this ?
        {
            BinaryOperatorType.Dot is 13,
            BinaryOperatorType.NullDot is 13,

            BinaryOperatorType.As is 12,

            BinaryOperatorType.Multiply is 11,
            BinaryOperatorType.Divide is 11,
            BinaryOperatorType.Modulus is 11,

            BinaryOperatorType.Add is 10,
            BinaryOperatorType.Subtract is 10,

            BinaryOperatorType.LeftShift is 9,
            BinaryOperatorType.RightShift is 9,

            BinaryOperatorType.BitwiseAnd is 8,

            BinaryOperatorType.BitwiseXor is 7,

            BinaryOperatorType.BitwiseOr is 6,

            BinaryOperatorType.Is is 5,
            BinaryOperatorType.LessThan is 5,
            BinaryOperatorType.GreaterThan is 5,
            BinaryOperatorType.LessThanOrEqual is 5,
            BinaryOperatorType.GreaterThanOrEqual is 5,

            BinaryOperatorType.Equal is 4,
            BinaryOperatorType.NotEqual is 4,

            BinaryOperatorType.And is 3,

            BinaryOperatorType.Or is 2,

            BinaryOperatorType.NullCoalesce is 1,

            _ is -1,
        }
