use NSharp.Core.Ast

ns NSharp.Core

public interface ISyntaxTreeVisitor
    public fn Visit(item Expression)
    public fn Visit(item Statement)
    public fn Visit(item AnonymousFunction)
    public fn Visit(item Argument)
    public fn Visit(item Ast.Array)
    public fn Visit(item ArrayLiteral)
    public fn Visit(item Assignment)
    public fn Visit(item BinaryOperator)
    public fn Visit(item Block)
    public fn Visit(item Break)
    public fn Visit(item Case)
    public fn Visit(item Catch)
    public fn Visit(item Character)
    public fn Visit(item Class)
    public fn Visit(item Comment)
    public fn Visit(item Condition)
    public fn Visit(item Conditional)
    public fn Visit(item Constant)
    public fn Visit(item ConstructorCall)
    public fn Visit(item ConstructorDefinition)
    public fn Visit(item Continue)
    public fn Visit(item CurrentObjectInstance)
    public fn Visit(item DefaultValue)
    public fn Visit(item DelegateDefinition)
    public fn Visit(item Discard)
    public fn Visit(item Enumeration)
    public fn Visit(item EnumerationItem)
    public fn Visit(item ErrorExpression)
    public fn Visit(item ErrorStatement)
    public fn Visit(item ExpressionStatement)
    public fn Visit(item Field)
    public fn Visit(item Ast.File)
    public fn Visit(item For)
    public fn Visit(item ForEach)
    public fn Visit(item Generic)
    public fn Visit(item Identifier)
    public fn Visit(item If)
    public fn Visit(item ImplicitConstructorCall)
    public fn Visit(item Import)
    public fn Visit(item Indexer)
    public fn Visit(item Interface)
    public fn Visit(item LiteralToken)
    public fn Visit(item LocalConstant)
    public fn Visit(item LocalVariable)
    public fn Visit(item MethodCall)
    public fn Visit(item MethodDefinition)
    public fn Visit(item MethodSignature)
    public fn Visit(item Modifier)
    public fn Visit(item NamedExpression)
    public fn Visit(item Namespace)
    public fn Visit(item Ast.Nullable)
    public fn Visit(item Number)
    public fn Visit(item Parameter)
    public fn Visit(item Property)
    public fn Visit(item PropertySignature)
    public fn Visit(item Return)
    public fn Visit(item Space)
    public fn Visit(item Ast.String)
    public fn Visit(item StringLiteral)
    public fn Visit(item Struct)
    public fn Visit(item Switch)
    public fn Visit(item Throw)
    public fn Visit(item Try)
    public fn Visit(item UnaryOperator)
    public fn Visit(item Using)
