ns NSharp.Core.SyntaxTree

public interface ISyntaxTreeVisitor
    public fn Visit(item ArgumentModifierToken)
    public fn Visit(item AssignmentOperatorToken)
    public fn Visit(item BadExpressionToken)
    public fn Visit(item BadStatementToken)
    public fn Visit(item BaseClassToken)
    public fn Visit(item BinaryOperatorToken)
    public fn Visit(item BreakToken)
    public fn Visit(item CharacterToken)
    public fn Visit(item CommentToken)
    public fn Visit(item ContinueToken)
    public fn Visit(item CurrentObjectInstanceToken)
    public fn Visit(item DefaultValueToken)
    public fn Visit(item DiscardToken)
    public fn Visit(item GenericConstraintToken)
    public fn Visit(item IdentifierToken)
    public fn Visit(item ImportToken)
    public fn Visit(item LiteralToken)
    public fn Visit(item NamespaceToken)
    public fn Visit(item NumberToken)
    public fn Visit(item ParameterModifierToken)
    public fn Visit(item SpaceToken)
    public fn Visit(item StringToken)
    public fn Visit(item UnaryOperatorToken)

    public fn Visit(item AnonymousFunction)
    public fn Visit(item Argument)
    public fn Visit(item Arguments)
    public fn Visit(item ArrayLiteral)
    public fn Visit(item ArrayType)
    public fn Visit(item Assignment)
    public fn Visit(item Attribute)
    public fn Visit(item AttributeBlock)
    public fn Visit(item BinaryOperator)
    public fn Visit(item Block)
    public fn Visit(item Case)
    public fn Visit(item Catch)
    public fn Visit(item Class)
    public fn Visit(item Condition)
    public fn Visit(item Conditional)
    public fn Visit(item Constant)
    public fn Visit(item ConstructorCall)
    public fn Visit(item ConstructorDefinition)
    public fn Visit(item Delegate)
    public fn Visit(item Enumeration)
    public fn Visit(item EnumerationItem)
    public fn Visit(item Expression)
    public fn Visit(item ExpressionStatement)
    public fn Visit(item Field)
    public fn Visit(item File)
    public fn Visit(item For)
    public fn Visit(item ForEach)
    public fn Visit(item Generic)
    public fn Visit(item If)
    public fn Visit(item Initializer)
    public fn Visit(item Interface)
    public fn Visit(item LocalConstant)
    public fn Visit(item LocalVariable)
    public fn Visit(item MethodDefinition)
    public fn Visit(item NamedExpression)
    public fn Visit(item Node)
    public fn Visit(item NullableType)
    public fn Visit(item Parameter)
    public fn Visit(item PropertyDefinition)
    public fn Visit(item Return)
    public fn Visit(item Statement)
    public fn Visit(item String)
    public fn Visit(item Struct)
    public fn Visit(item Switch)
    public fn Visit(item Throw)
    public fn Visit(item Try)
    public fn Visit(item UnaryOperator)
    public fn Visit(item Using)
