ns NSharp.Core.SyntaxTree

public interface ISyntaxTreeVisitor
    public sig Visit(item AnonymousFunction)
    public sig Visit(item Argument)
    public sig Visit(item ArgumentModifierToken)
    public sig Visit(item Arguments)
    public sig Visit(item ArrayLiteral)
    public sig Visit(item Assignment)
    public sig Visit(item AssignmentOperatorToken)
    public sig Visit(item Attribute)
    public sig Visit(item AttributeBlock)
    public sig Visit(item BadExpressionToken)
    public sig Visit(item BadStatementToken)
    public sig Visit(item BaseClassToken)
    public sig Visit(item BinaryOperator)
    public sig Visit(item BinaryOperatorToken)
    public sig Visit(item Block)
    public sig Visit(item BreakToken)
    public sig Visit(item Case)
    public sig Visit(item Catch)
    public sig Visit(item CharacterToken)
    public sig Visit(item Class)
    public sig Visit(item CommentToken)
    public sig Visit(item Condition)
    public sig Visit(item Conditional)
    public sig Visit(item Constant)
    public sig Visit(item ConstructorCall)
    public sig Visit(item ConstructorDefinition)
    public sig Visit(item ContinueToken)
    public sig Visit(item CurrentObjectInstanceToken)
    public sig Visit(item DefaultValueToken)
    public sig Visit(item Delegate)
    public sig Visit(item DiscardToken)
    public sig Visit(item Enumeration)
    public sig Visit(item EnumerationItem)
    public sig Visit(item Expression)
    public sig Visit(item ExpressionStatement)
    public sig Visit(item Field)
    public sig Visit(item File)
    public sig Visit(item For)
    public sig Visit(item ForEach)
    public sig Visit(item Generic)
    public sig Visit(item GenericConstraintToken)
    public sig Visit(item IdentifierToken)
    public sig Visit(item If)
    public sig Visit(item ImportToken)
    public sig Visit(item Initializer)
    public sig Visit(item Interface)
    public sig Visit(item LiteralToken)
    public sig Visit(item LocalConstant)
    public sig Visit(item LocalVariable)
    public sig Visit(item MethodDefinition)
    public sig Visit(item MethodSignature)
    public sig Visit(item NamedExpression)
    public sig Visit(item NamespaceToken)
    public sig Visit(item Node)
    public sig Visit(item NullableType)
    public sig Visit(item NumberToken)
    public sig Visit(item Parameter)
    public sig Visit(item ParameterModifierToken)
    public sig Visit(item PropertyDefinition)
    public sig Visit(item PropertySignature)
    public sig Visit(item Return)
    public sig Visit(item SpaceToken)
    public sig Visit(item Statement)
    public sig Visit(item String)
    public sig Visit(item StringToken)
    public sig Visit(item Struct)
    public sig Visit(item Switch)
    public sig Visit(item Throw)
    public sig Visit(item Try)
    public sig Visit(item UnaryOperator)
    public sig Visit(item UnaryOperatorToken)
    public sig Visit(item Using)
