use System.Reflection.Metadata

ns NSharp.Compiler.Metadata

public class NestedType has IType
    public fn new(assembly Assembly, type TypeDefinition)
        var parts = new List{str}()
        parts.Add(assembly.Meta.GetString(type.Name))

        var curr = type
        for curr.IsNested
            curr = assembly.Meta.GetTypeDefinition(curr.GetDeclaringType())
            parts.Add(assembly.Meta.GetString(curr.Name))
        
        if nspace = assembly.Meta.GetString(curr.Namespace), !str.IsNullOrEmpty(nspace)
            parts.Add(nspace)

        parts.Reverse()
        assembly.TypeResolver.AddType(str.Join(".", parts), this)
