use System.Reflection.Metadata

ns NSharp.Compiler.Metadata

public class NestedType is ReferenceTypeBase
    public fn new(assembly Assembly, type TypeDefinition) base(assembly)
        Namespace = Assembly.Meta.GetString(type.Namespace)
        Name = assembly.Meta.GetString(type.Name)
        var parts = new List{str}()
        parts.Add(Assembly.Meta.GetString(type.Name))

        var curr = type
        for curr.IsNested
            curr = Assembly.Meta.GetTypeDefinition(curr.GetDeclaringType())
            parts.Add(Assembly.Meta.GetString(curr.Name))
        
        if nspace = Assembly.Meta.GetString(curr.Namespace), !str.IsNullOrEmpty(nspace)
            parts.Add(nspace)

        parts.Reverse()
        Assembly.TypeResolver.AddType(str.Join(".", parts), this)
