use System.Text
use NSharp.Core
use NSharp.Core.SyntaxTree

ns NSharp.Compiler.Metadata

public static class TypeNameHelper
    public static ext{Expression} fn ToTypeName() str
        var visitor = new TypeNameVisitor()
        this.Accept(visitor)
        ret visitor.Name


public class TypeNameVisitor has ISyntaxTreeVisitor
    public fn Name str is Buffer.ToString()

    private fn Buffer StringBuilder = new()

    public fn Visit(item ArgumentModifierToken) is throw new NotImplementedException()
    public fn Visit(item AssignmentOperatorToken) is throw new NotImplementedException()
    public fn Visit(item BadExpressionToken) is throw new NotImplementedException()
    public fn Visit(item BadStatementToken) is throw new NotImplementedException()
    public fn Visit(item BinaryOperatorToken) is throw new NotImplementedException()
    public fn Visit(item BreakToken) is throw new NotImplementedException()
    public fn Visit(item CharacterToken) is throw new NotImplementedException()
    public fn Visit(item CommentToken) is throw new NotImplementedException()
    public fn Visit(item ContinueToken) is throw new NotImplementedException()
    public fn Visit(item CurrentObjectInstanceToken) is throw new NotImplementedException()
    public fn Visit(item DefaultValueToken) is throw new NotImplementedException()
    public fn Visit(item DiscardToken) is throw new NotImplementedException()
    public fn Visit(item IdentifierToken) is throw new NotImplementedException()
    public fn Visit(item ImportToken) is throw new NotImplementedException()
    public fn Visit(item LiteralToken) is throw new NotImplementedException()
    public fn Visit(item ModifierToken) is throw new NotImplementedException()
    public fn Visit(item NamespaceToken) is throw new NotImplementedException()
    public fn Visit(item NumberToken) is throw new NotImplementedException()
    public fn Visit(item ParameterModifierToken) is throw new NotImplementedException()
    public fn Visit(item SpaceToken) is throw new NotImplementedException()
    public fn Visit(item StringToken) is throw new NotImplementedException()
    public fn Visit(item UnaryOperatorToken) is throw new NotImplementedException()

    public fn Visit(item AnonymousFunction) is throw new NotImplementedException()
    public fn Visit(item Argument) is throw new NotImplementedException()
    public fn Visit(item Core.SyntaxTree.Arguments) is throw new NotImplementedException()
    public fn Visit(item ArrayLiteral) is throw new NotImplementedException()
    public fn Visit(item ArrayType) is throw new NotImplementedException()
    public fn Visit(item Assignment) is throw new NotImplementedException()
    public fn Visit(item BinaryOperator) is throw new NotImplementedException()
    public fn Visit(item Block) is throw new NotImplementedException()
    public fn Visit(item Case) is throw new NotImplementedException()
    public fn Visit(item Catch) is throw new NotImplementedException()
    public fn Visit(item Core.SyntaxTree.Class) is throw new NotImplementedException()
    public fn Visit(item Condition) is throw new NotImplementedException()
    public fn Visit(item Conditional) is throw new NotImplementedException()
    public fn Visit(item Constant) is throw new NotImplementedException()
    public fn Visit(item ConstructorCall) is throw new NotImplementedException()
    public fn Visit(item ConstructorDefinition) is throw new NotImplementedException()
    public fn Visit(item Core.SyntaxTree.Delegate) is throw new NotImplementedException()
    public fn Visit(item Enumeration) is throw new NotImplementedException()
    public fn Visit(item EnumerationItem) is throw new NotImplementedException()
    public fn Visit(item Expression) is throw new NotImplementedException()
    public fn Visit(item ExpressionStatement) is throw new NotImplementedException()
    public fn Visit(item Field) is throw new NotImplementedException()
    public fn Visit(item Core.SyntaxTree.File) is throw new NotImplementedException()
    public fn Visit(item For) is throw new NotImplementedException()
    public fn Visit(item ForEach) is throw new NotImplementedException()
    public fn Visit(item If) is throw new NotImplementedException()
    public fn Visit(item Initializer) is throw new NotImplementedException()
    public fn Visit(item Interface) is throw new NotImplementedException()
    public fn Visit(item LocalConstant) is throw new NotImplementedException()
    public fn Visit(item LocalVariable) is throw new NotImplementedException()
    public fn Visit(item Method) is throw new NotImplementedException()
    public fn Visit(item Modifier) is throw new NotImplementedException()
    public fn Visit(item ModifierBlock) is throw new NotImplementedException()
    public fn Visit(item NamedExpression) is throw new NotImplementedException()
    public fn Visit(item Node) is throw new NotImplementedException()
    public fn Visit(item NullableType) is throw new NotImplementedException()
    public fn Visit(item Parameter) is throw new NotImplementedException()
    public fn Visit(item Property) is throw new NotImplementedException()
    public fn Visit(item Return) is throw new NotImplementedException()
    public fn Visit(item Statement) is throw new NotImplementedException()
    public fn Visit(item Core.SyntaxTree.String) is throw new NotImplementedException()
    public fn Visit(item Struct) is throw new NotImplementedException()
    public fn Visit(item Switch) is throw new NotImplementedException()
    public fn Visit(item Throw) is throw new NotImplementedException()
    public fn Visit(item Try) is throw new NotImplementedException()
    public fn Visit(item UnaryOperator) is throw new NotImplementedException()
    public fn Visit(item Using) is throw new NotImplementedException()

    ; public fn Visit(item Core.Ast.Array) is throw new NotImplementedException()

    ; public fn Visit(item BinaryOperator)
    ;     if item.Operator != BinaryOperatorType.Dot
    ;         throw new InvalidItemException()
    ;     item.Left.Accept(this)
    ;     Buffer.Append(".")
    ;     item.Right.Accept(this)

    ; public fn Visit(item Generic) is item.Expr?.Accept(this)

    ; public fn Visit(item Identifier) is Buffer.Append(item.Value)

    ; public fn Visit(item Expression) is throw new InvalidItemException()
    ; public fn Visit(item Statement) is throw new InvalidItemException()
    ; public fn Visit(item AnonymousFunction) is throw new InvalidItemException()
    ; public fn Visit(item Argument) is throw new InvalidItemException()
    ; public fn Visit(item ArrayLiteral) is throw new InvalidItemException()
    ; public fn Visit(item Assignment) is throw new InvalidItemException()
    ; public fn Visit(item Block) is throw new InvalidItemException()
    ; public fn Visit(item Break) is throw new InvalidItemException()
    ; public fn Visit(item Case) is throw new InvalidItemException()
    ; public fn Visit(item Catch) is throw new InvalidItemException()
    ; public fn Visit(item Character) is throw new InvalidItemException()
    ; public fn Visit(item Class) is throw new InvalidItemException()
    ; public fn Visit(item Comment) is throw new InvalidItemException()
    ; public fn Visit(item Condition) is throw new InvalidItemException()
    ; public fn Visit(item Conditional) is throw new InvalidItemException()
    ; public fn Visit(item Constant) is throw new InvalidItemException()
    ; public fn Visit(item ConstructorCall) is throw new InvalidItemException()
    ; public fn Visit(item ConstructorDefinition) is throw new InvalidItemException()
    ; public fn Visit(item Continue) is throw new InvalidItemException()
    ; public fn Visit(item CurrentObjectInstance) is throw new InvalidItemException()
    ; public fn Visit(item DefaultValue) is throw new InvalidItemException()
    ; public fn Visit(item DelegateDefinition) is throw new InvalidItemException()
    ; public fn Visit(item Discard) is throw new InvalidItemException()
    ; public fn Visit(item Enumeration) is throw new InvalidItemException()
    ; public fn Visit(item EnumerationItem) is throw new InvalidItemException()
    ; public fn Visit(item ErrorExpression) is throw new InvalidItemException()
    ; public fn Visit(item ErrorStatement) is throw new InvalidItemException()
    ; public fn Visit(item ExpressionStatement) is throw new InvalidItemException()
    ; public fn Visit(item Field) is throw new InvalidItemException()
    ; public fn Visit(item Core.Ast.File) is throw new InvalidItemException()
    ; public fn Visit(item For) is throw new InvalidItemException()
    ; public fn Visit(item ForEach) is throw new InvalidItemException()
    ; public fn Visit(item If) is throw new InvalidItemException()
    ; public fn Visit(item ImplicitConstructorCall) is throw new InvalidItemException()
    ; public fn Visit(item Import) is throw new InvalidItemException()
    ; public fn Visit(item Indexer) is throw new InvalidItemException()
    ; public fn Visit(item Interface) is throw new InvalidItemException()
    ; public fn Visit(item LiteralToken) is throw new InvalidItemException()
    ; public fn Visit(item LocalConstant) is throw new InvalidItemException()
    ; public fn Visit(item LocalVariable) is throw new InvalidItemException()
    ; public fn Visit(item MethodCall) is throw new InvalidItemException()
    ; public fn Visit(item MethodDefinition) is throw new InvalidItemException()
    ; public fn Visit(item MethodSignature) is throw new InvalidItemException()
    ; public fn Visit(item Modifier) is throw new InvalidItemException()
    ; public fn Visit(item NamedExpression) is throw new InvalidItemException()
    ; public fn Visit(item Namespace) is throw new InvalidItemException()
    ; public fn Visit(item Core.Ast.Nullable) is throw new InvalidItemException()
    ; public fn Visit(item Number) is throw new InvalidItemException()
    ; public fn Visit(item Parameter) is throw new InvalidItemException()
    ; public fn Visit(item Property) is throw new InvalidItemException()
    ; public fn Visit(item PropertySignature) is throw new InvalidItemException()
    ; public fn Visit(item Return) is throw new InvalidItemException()
    ; public fn Visit(item Space) is throw new InvalidItemException()
    ; public fn Visit(item Core.Ast.String) is throw new InvalidItemException()
    ; public fn Visit(item StringLiteral) is throw new InvalidItemException()
    ; public fn Visit(item Struct) is throw new InvalidItemException()
    ; public fn Visit(item Switch) is throw new InvalidItemException()
    ; public fn Visit(item Throw) is throw new InvalidItemException()
    ; public fn Visit(item Try) is throw new InvalidItemException()
    ; public fn Visit(item UnaryOperator) is throw new InvalidItemException()
    ; public fn Visit(item Using) is throw new InvalidItemException()
