use System.Text
use NSharp.Core

ns NSharp.Language.Min

public static class Helper
    public static ext{str} fn Unescape() str
        var sb = new StringBuilder(this)

        ; Replace doubled '{', '}', and '"'
        sb.Replace("{{{{", "{{")
            .Replace("}}}}", "}}")
            .Replace("\"\"", "\"")

        for i = 1, i < sb.Length, i += 1
            if sb[i - 1] == '\\'
                var escaped = sb[i]
                sb.Remove(i - 1, 2)
                sb.Insert(i - 1, escaped ?
                {
                    'n' : '\n',
                    'r' : '\r',
                    't' : '\t',
                    _ : escaped,
                })

        return sb.ToString()
