use System.Text
use NSharp.Core

ns NSharp.Language.Min

public static class Helper
    public static ext{str} fn Unescape() str
        var sb = new StringBuilder(this)

        ; Replace doubled '{', '}', and '"'
        sb.Replace("{{{{", "{{")
            .Replace("}}}}", "}}")
            .Replace("\"\"", "\"")

        for i = 1, i < sb.Length, i += 1
            if sb[i - 1] == '\\'
                var escaped = sb[i]
                sb.Remove(i - 1, 2)
                sb.Insert(i - 1, escaped ?
                {
                    'n' is '\n',
                    'r' is '\r',
                    't' is '\t',
                    _ is escaped,
                })

        ret sb.ToString()

    public static var KeywordTokens Dictionary{str, TokenType}

    static fn new()
        KeywordTokens = new()
        KeywordTokens.Add("ns", TokenType.Namespace)
        KeywordTokens.Add("use", TokenType.Use)
        KeywordTokens.Add("if", TokenType.If)
        KeywordTokens.Add("else", TokenType.Else)
        KeywordTokens.Add(":", TokenType.Colon)
        KeywordTokens.Add("_", TokenType.Discard)
        KeywordTokens.Add("public", TokenType.Public)
        KeywordTokens.Add("protected", TokenType.Protected)
        KeywordTokens.Add("internal", TokenType.Internal)
        KeywordTokens.Add("private", TokenType.Private)
        KeywordTokens.Add("abstract", TokenType.Abstract)
        KeywordTokens.Add("ext", TokenType.Extension)
        KeywordTokens.Add("open", TokenType.Open)
        KeywordTokens.Add("over", TokenType.Override)
        KeywordTokens.Add("static", TokenType.Static)
        KeywordTokens.Add("out", TokenType.Out)
        KeywordTokens.Add("ref", TokenType.Reference)
        KeywordTokens.Add("this", TokenType.This)
        KeywordTokens.Add("str", TokenType.String)
        KeywordTokens.Add("char", TokenType.Character)
        KeywordTokens.Add("bool", TokenType.Boolean)
        KeywordTokens.Add("i8", TokenType.I8)
        KeywordTokens.Add("i16", TokenType.I16)
        KeywordTokens.Add("short", TokenType.I16)
        KeywordTokens.Add("i32", TokenType.I32)
        KeywordTokens.Add("int", TokenType.I32)
        KeywordTokens.Add("i64", TokenType.I64)
        KeywordTokens.Add("long", TokenType.I64)
        KeywordTokens.Add("u8", TokenType.U8)
        KeywordTokens.Add("byte", TokenType.U8)
        KeywordTokens.Add("u16", TokenType.U16)
        KeywordTokens.Add("ushort", TokenType.U16)
        KeywordTokens.Add("u32", TokenType.U32)
        KeywordTokens.Add("uint", TokenType.U32)
        KeywordTokens.Add("u64", TokenType.U64)
        KeywordTokens.Add("ulong", TokenType.U64)
        KeywordTokens.Add("f32", TokenType.F32)
        KeywordTokens.Add("float", TokenType.F32)
        KeywordTokens.Add("f64", TokenType.F64)
        KeywordTokens.Add("double", TokenType.F64)
        KeywordTokens.Add("decimal", TokenType.Decimal)
        KeywordTokens.Add("class", TokenType.Class)
        KeywordTokens.Add("struct", TokenType.Struct)
        KeywordTokens.Add("enum", TokenType.Enum)
        KeywordTokens.Add("interface", TokenType.Interface)
        KeywordTokens.Add("fn", TokenType.Function)
        KeywordTokens.Add("//", TokenType.FunctionEnd)
        KeywordTokens.Add("del", TokenType.Delegate)
        KeywordTokens.Add("var", TokenType.Variable)
        KeywordTokens.Add("val", TokenType.Value)
        KeywordTokens.Add("get", TokenType.Get)
        KeywordTokens.Add("set", TokenType.Set)
        KeywordTokens.Add("is", TokenType.Is)
        KeywordTokens.Add("as", TokenType.As)
        KeywordTokens.Add("has", TokenType.Has)
        KeywordTokens.Add("new", TokenType.New)
        KeywordTokens.Add("base", TokenType.Base)
        KeywordTokens.Add("ret", TokenType.Return)
        KeywordTokens.Add("try", TokenType.Try)
        KeywordTokens.Add("catch", TokenType.Catch)
        KeywordTokens.Add("fin", TokenType.Finally)
        KeywordTokens.Add("throw", TokenType.Throw)
        KeywordTokens.Add("for", TokenType.For)
        KeywordTokens.Add("in", TokenType.In)
        KeywordTokens.Add("break", TokenType.Break)
        KeywordTokens.Add("continue", TokenType.Continue)
        KeywordTokens.Add("true", TokenType.True)
        KeywordTokens.Add("false", TokenType.False)
        KeywordTokens.Add("null", TokenType.Null)
        KeywordTokens.Add("default", TokenType.Default)
        KeywordTokens.Add("==", TokenType.Equal)
        KeywordTokens.Add("!=", TokenType.NotEqual)
        KeywordTokens.Add("<", TokenType.LessThan)
        KeywordTokens.Add(">", TokenType.GreaterThan)
        KeywordTokens.Add("<=", TokenType.LessThanOrEqual)
        KeywordTokens.Add(">=", TokenType.GreaterThanOrEqual)
        KeywordTokens.Add("and", TokenType.And)
        KeywordTokens.Add("or", TokenType.Or)
        KeywordTokens.Add("&", TokenType.BitwiseAnd)
        KeywordTokens.Add("|", TokenType.BitwiseOr)
        KeywordTokens.Add("^", TokenType.BitwiseXor)
        KeywordTokens.Add("<<", TokenType.LeftShift)
        KeywordTokens.Add(">>", TokenType.RightShift)
        KeywordTokens.Add(".", TokenType.Dot)
        KeywordTokens.Add("..", TokenType.DoubleDot)
        KeywordTokens.Add("?.", TokenType.NullDot)
        KeywordTokens.Add("??", TokenType.NullCoalesce)
        KeywordTokens.Add(",", TokenType.Comma)
        KeywordTokens.Add("?", TokenType.Question)
        KeywordTokens.Add("(", TokenType.LeftParenthesis)
        KeywordTokens.Add(")", TokenType.RightParenthesis)
        KeywordTokens.Add("[", TokenType.LeftBracket)
        KeywordTokens.Add("]", TokenType.RightBracket)
        KeywordTokens.Add("{{", TokenType.LeftCurly)
        KeywordTokens.Add("}}", TokenType.RightCurly)
        KeywordTokens.Add("=", TokenType.Assign)
        KeywordTokens.Add("+=", TokenType.AddAssign)
        KeywordTokens.Add("-=", TokenType.SubtractAssign)
        KeywordTokens.Add("*=", TokenType.MultiplyAssign)
        KeywordTokens.Add("/=", TokenType.DivideAssign)
        KeywordTokens.Add("%=", TokenType.ModulusAssign)
        KeywordTokens.Add("&=", TokenType.BitwiseAndAssign)
        KeywordTokens.Add("|=", TokenType.BitwiseOrAssign)
        KeywordTokens.Add("^=", TokenType.BitwiseXorAssign)
        KeywordTokens.Add("<<=", TokenType.LeftShiftAssign)
        KeywordTokens.Add(">>=", TokenType.RightShiftAssign)
        KeywordTokens.Add("??=", TokenType.NullCoalesceAssign)
        KeywordTokens.Add("*", TokenType.Multiply)
        KeywordTokens.Add("/", TokenType.Divide)
        KeywordTokens.Add("%", TokenType.Modulus)
        KeywordTokens.Add("+", TokenType.Add)
        KeywordTokens.Add("-", TokenType.Subtract)
        KeywordTokens.Add("!", TokenType.Not)
        KeywordTokens.Add("~", TokenType.BitwiseNot)
