ns NSharp.Core.TypedTree

public class Property is Statement
    public fn Name IdentifierToken
    public fn Type Expression
    public fn Value ?Expression
    public fn GetSpecified bool = true
    public fn SetSpecified bool = true
    public fn SetParameterName ?IdentifierToken
    public fn GetStatements List{Statement} = new()
    public fn SetStatements List{Statement} = new()

    public fn new(position Position, name IdentifierToken, type Expression) base(position)
        Name = name
        Type = type
    
    public over fn Accept(visitor ITypedTreeVisitor) is visitor.Visit(this)
