use NSharp.Core

ns NSharp.Language.Min.TokenTree

public abstract class Block is Node has IBlock
    public fn Children List{Node} = new()
    public fn CurrentIndex int = 0
    public fn Node Node is this
    
    public fn new(position Position, parent ?Node) base(position, parent) is ; empty

    public open over fn Name str is "block"

    public over fn Print(indent int)
        PrintIndent(indent)
        Console.WriteLine("{Name} {Position}")
        for child in Children
            child.Print(indent + 1)
