use NSharp.Core

ns NSharp.Language.Min.TokenTree

public class FunctionBlock is Token has IBlock
    public fn Children List{Node} = new()
    public fn CurrentIndex int = 0
    public fn Node Node is this

    public fn new(position Position, parent ?Node) base(position, TokenType.FunctionBlock, str.Empty)
        Parent = parent

    public over fn Name str is "function block"

    public over fn Print(indent int)
        PrintIndent(indent)
        Console.WriteLine("{Name} {Position}")
        for child in Children
            child.Print(indent + 1)
