ns NSharp.Language.Min.TokenTree

public enum TokenType
    Missing
    EOL
    Indent
    Dedent
    Block_Start
    FileBlock
    IndentBlock
    FunctionBlock
    Block_End
    Group_Start
    Line
    BracketGroup
    CurlyGroup
    ParenthesisGroup
    StringGroup
    Group_End
    Comment
    CharacterLiteral
    StringStart
    StringLiteral
    StringEnd
    NumberLiteral
    Identifier
    This
    Type_Start
    String
    Character
    Boolean
    I8
    I16
    I32
    I64
    U8
    U16
    U32
    U64
    F32
    F64
    Decimal
    Type_End
    Namespace
    Use
    If
    Try
    Function
    FunctionStart
    Token_Needs_Dedent_Start
    Else
    Catch
    Finally
    FunctionEnd
    Token_Needs_Dedent_End
    Modifier_Start
    Public
    Protected
    Internal
    Private
    Abstract
    Extension
    Open
    Override
    Static
    Modifier_End
    Parameter_Modifier_Start
    Variable
    Argument_Modifier_Start
    Out
    Reference
    Argument_Modifier_End
    Parameter_Modifier_End
    Class
    Struct
    Enum
    Interface
    Delegate
    Value
    Get
    Set
    New
    Base
    Return
    Throw
    For
    In
    Break
    Continue
    True
    False
    Null
    Default
    Is
    As
    Has
    DoubleColon
    Discard
    Line_Continuation_Postfix_Start
    LeftParenthesis
    LeftBracket
    LeftCurly
    Line_Continuation_Prefix_Start
    Equal
    NotEqual
    LessThan
    GreaterThan
    LessThanOrEqual
    GreaterThanOrEqual
    And
    Or
    BitwiseAnd
    BitwiseOr
    BitwiseXor
    LeftShift
    RightShift
    Dot
    DoubleDot
    NullDot
    Operator_Can_Throw_Start
    NullCoalesce
    Operator_Can_Throw_End
    Comma
    Question
    Colon
    Assignment_Start
    Assign
    AddAssign
    SubtractAssign
    MultiplyAssign
    DivideAssign
    ModulusAssign
    BitwiseAndAssign
    BitwiseOrAssign
    BitwiseXorAssign
    LeftShiftAssign
    RightShiftAssign
    NullCoalesceAssign
    Assignment_End
    Add
    Multiply
    Divide
    Modulus
    Unary_Operator_Start
    Subtract
    Not
    BitwiseNot
    Unary_Operator_End
    Line_Continuation_Postfix_End
    RightParenthesis
    RightBracket
    RightCurly
    Line_Continuation_Prefix_End
