ns NSharp.Core.SyntaxTree

public class Property is Statement
    public fn Name IdentifierToken
    public fn Generics List{Statement}
    public fn Type ?Expression
    public fn Value ?Expression
    public fn GetSpecified bool
    public fn SetSpecified bool
    public fn SetParameterName ?IdentifierToken
    public fn GetStatements List{Statement}
    public fn SetStatements List{Statement}

    public fn new(position Position, name IdentifierToken, generics ?List{Statement} = null, getStatements ?List{Statement} = null, setStatements ?List{Statement} = null) base(position)
        Name = name
        Generics = generics ?? new()
        GetStatements = getStatements ?? new()
        SetStatements = setStatements ?? new()
    
    public over fn Accept(visitor ISyntaxTreeVisitor) is visitor.Visit(this)
