ns NSharp.Core.SyntaxTree

public class Property is Node
    public fn Name Node
    public fn Type Node
    public fn Value ?Node
    public fn GetSpecified bool = true
    public fn SetSpecified bool = true
    public fn SetParameterName ?Node
    public fn GetStatements List{Node} = new()
    public fn SetStatements List{Node} = new()

    public fn new(position Position, name Node, type Node) base(position)
        Name = name
        Type = type
    
    public over fn Accept(visitor ISyntaxTreeVisitor) is visitor.Visit(this)
