ns NSharp.Core.SyntaxTree

public class PropertySignature is Statement
    public fn Name IdentifierToken
    public fn Generics List{Statement}
    public fn Type Expression
    public fn GetSpecified bool
    public fn SetSpecified bool

    public fn new(position Position, name IdentifierToken, type Expression, generics ?List{Statement} = null) base(position)
        Name = name
        Type = type
        Generics = generics ?? new()
    
    public over fn Accept(visitor ISyntaxTreeVisitor) : visitor.Visit(this)
