ns NSharp.Core.SyntaxTree

public class Struct is Statement
    public fn Name IdentifierToken
    public fn Generics List{Statement}
    public fn Interfaces List{Expression}
    public fn Statements List{Statement}

    public fn new(position Position, name IdentifierToken, generics ?List{Statement} = null, interfaces ?List{Expression} = null, statements ?List{Statement} = null) base(position)
        Name = name
        Generics = generics ?? new()
        Interfaces = interfaces ?? new()
        Statements = statements ?? new()
    
    public over fn Accept(visitor ISyntaxTreeVisitor) is visitor.Visit(this)
