ns NSharp.Core.SyntaxTree

public class Try is Statement
    public fn Statements List{Statement}
    public fn Catches List{Statement}
    public fn FinallyStatements List{Statement}

    public fn new(position Position, statements ?List{Statement} = null, catches ?List{Statement} = null, finallyStatements ?List{Statement} = null) base(position)
        Statements = statements ?? new()
        Catches = catches ?? new()
        FinallyStatements = finallyStatements ?? new()
    
    public over fn Accept(visitor ISyntaxTreeVisitor) : visitor.Visit(this)
