use NSharp.Compiler.Tree
use NSharp.Core

ns NSharp.Compiler

public class Compiler has IDisposable
    private fn State State

    public fn new(outFile str) : State = new(outFile)

    public fn Dispose() : State.Dispose()

    public fn Add(file Core.SyntaxTree.File)
        file.Accept(new ToCompileTreeVisitor(State))
    
    public fn Compile() List{Diagnostic}
        ; Setup the assembly and class headers.
        CompilePass1.Run(State)
        return State.Diagnostics
    
    public fn Save()
        new SavePass1().Run(State)
