use NSharp.Compiler.Tree
use NSharp.Core

ns NSharp.Compiler

public class Compiler has IDisposable
    private fn State State

    public fn new(outFile str) is State = new(outFile)

    public fn Dispose() is State.Dispose()

    public fn Add(file Core.Ast.File)
        file.Accept(new ToCompileTreeVisitor(State))
    
    public fn Compile() List{Diagnostic}
        ; Setup the assembly and class headers.
        new CompilePass1().Run(State)
        ret State.Diagnostics
    
    public fn Save()
        new SavePass1().Run(State)
