ns NSharp.Compiler

public class Arguments
    public fn Command str
    public fn Flags Dictionary{str, str} = new()
    public fn Paths List{str} = new()

    public fn new(args array{str})
        Command = args.Any() ? args[0] : str.Empty
        for arg in args.Skip(1)
            if arg[0] == '/' or arg[0] == '-'
                var index = arg.IndexOf(':')
                var key = arg
                var value  = str.Empty
                if index > -1
                    key = arg.Substring(0, index)
                    value = arg.Substring(index + 1)
                Flags[key.Substring(1)] = value
            else
                Paths.Add(arg)
