use System.Resources

ns NSharp.Compiler

public static class Resources
    private val HEADER str = "NSC"
    private static fn ResourceManager ResourceManager

    static fn new() is ResourceManager = new ResourceManager("NSharp.Compiler.Text", typeof(Program).Assembly)
    
    public static fn GetMessageKey(index int) str is "{HEADER}.Message.{index.ToString("X4")}"
    public static fn GetWarningKey(index int) str is "{HEADER}.Warning.{index.ToString("X4")}"
    public static fn GetErrorKey(index int) str is "{HEADER}.Error.{index.ToString("X4")}"
    public static fn GetFatalKey(index int) str is "{HEADER}.Fatal.{index.ToString("X4")}"
    
    public static fn GetString(key str) str is ResourceManager.GetString(key) ?? "**CANNOT FIND {key}**"
    public static fn GetMessage(index int) str is GetString(GetMessageKey(index))
    public static fn GetWarning(index int) str is GetString(GetWarningKey(index))
    public static fn GetError(index int) str is GetString(GetErrorKey(index))
    public static fn GetFatal(index int) str is GetString(GetFatalKey(index))

    public static fn FormatString(key str, var args []System.Object) str is str.Format(GetString(key), args)
    public static fn FormatMessage(index int, var args []System.Object) str is FormatString(GetMessageKey(index), args)
    public static fn FormatWarning(index int, var args []System.Object) str is FormatString(GetWarningKey(index), args)
    public static fn FormatError(index int, var args []System.Object) str is FormatString(GetErrorKey(index), args)
    public static fn FormatFatal(index int, var args []System.Object) str is FormatString(GetFatalKey(index), args)
