use System.Reflection.Metadata
use NSharp.Core.Ast
use NSharp.Compiler.Metadata

ns NSharp.Compiler.Tree

public class Class
    public fn Emitting bool
    public fn Imports List{str}
    public fn Namespace str
    public fn Name str is TreeItem.Name
    public fn TreeItem Core.Ast.Class
    public fn Type BuildType

    public fn Classes List{Class} = new()
    public fn Enumerations List{Enumeration} = new()
    ; interfaces
    ; structs
    ; delegates
    public fn Methods List{Core.Ast.MethodDefinition} = new()
    public fn Properties List{Property} = new()
    public fn Fields List{Field} = new()
    public fn Constants List{Core.Ast.Constant} = new()

    public fn new(imports List{str}, nspace str, treeItem Core.Ast.Class, typeResolver TypeResolver)
        Imports = imports
        Namespace = nspace
        TreeItem = treeItem
        Type = new BuildType(typeResolver, this)
