use NSharp.Compiler.Metadata
use NSharp.Core.SyntaxTree

ns NSharp.Compiler.Tree

public class Class
    public fn Emitting bool
    public fn Imports List{str}
    public fn Namespace str
    public fn Name str : TreeItem.Name.Value
    public fn TreeItem Core.SyntaxTree.Class
    public fn Type BuildType

    public fn Classes List{Class} = new()
    public fn Enumerations List{Enumeration} = new()
    ; interfaces
    ; structs
    ; delegates
    public fn Methods List{MethodDefinition} = new()
    public fn Properties List{PropertyDefinition} = new()
    public fn Fields List{Field} = new()
    public fn Constants List{Constant} = new()

    public fn new(imports List{str}, nspace str, treeItem Core.SyntaxTree.Class, typeResolver TypeResolver)
        Imports = imports
        Namespace = nspace
        TreeItem = treeItem
        Type = new BuildType(typeResolver, this)
