use System.Reflection.Metadata
use System.Reflection.Metadata.Ecma335
use NSharp.Core

ns NSharp.Compiler.Tree

public class State is TreeItem
    public fn Classes Dictionary{str, Class} = new()
    public fn ClassOrder List{Class} = new()
    ; enums
    ; interfaces
    ; structs
    ; delegates
    public fn Diagnostics List{Diagnostic} = new()

    public fn IlBuilder BlobBuilder = new()
    public fn PeMetadataBuilder MetadataBuilder = new()
    public fn EntryPoint ?MethodDefinitionHandle
    
    public override fn Accept(visitor ICompileTreeVisitor) is visitor.Visit(this)
