use System.Reflection.Metadata
use System.Reflection.Metadata.Ecma335
use NSharp.Core

ns NSharp.Compiler.Tree

public class State
    public fn Classes Dictionary{str, Class} = new()
    public fn ClassOrder List{Class} = new()
    ; enums
    ; interfaces
    ; structs
    ; delegates
    public fn Diagnostics List{Diagnostic} = new()

    public fn OutFilePath str
    public fn FileName str
    public fn IlBuilder BlobBuilder = new()
    public fn PeMetadataBuilder MetadataBuilder = new()
    public fn EntryPoint ?MethodDefinitionHandle
    public fn ObjectTypeRef TypeReferenceHandle = default

    public fn new(outFilePath str)
        OutFilePath = outFilePath
        FileName = Path.GetFileName(outFilePath)
