use NSharp.Core

ns NSharp.Language.Min

public class Min has ILanguage
    private fn Settings Settings

    public fn new(args Dictionary{str, str}, config Dictionary{str, str})
        Settings = new Settings(args, config)

    public fn Load(fileName str) LoadResult
        var result = new LoadResult(fileName)
        var parser = new Parser(Settings, result)
        result.SyntaxTree = parser.Parse(fileName)
        ret result

    public fn Save(fileName str, item Core.SyntaxTree.File) SaveResult
        var result = new SaveResult(fileName)
        var code str = new Decompiler(Settings).Decompile(item)
        System.IO.File.WriteAllText(fileName, code)
        ret result
